# docxhtml

./: README.md  pom.xml
src/main/java/io/owenrbee/docxhtml/: DocxhtmlApplication.java
src/main/java/io/owenrbee/docxhtml/model/: MediaRef.java
src/main/java/io/owenrbee/docxhtml/route/: Base64Route.java  EmbedRagRoute.java  EmbedStandaloneRoute.java  EmfToPngRoute.java  LlmVisionRoute.java  UnzipDocxRoute.java  XsltRoute.java
src/main/java/io/owenrbee/docxhtml/service/: RelationshipParser.java
src/main/resources/: application.properties
src/test/java/io/owenrbee/docxhtml/: DocxhtmlApplicationTests.java
