spring.application.name=docxhtml

# to keep the JVM running
camel.springboot.main-run-controller = true

# Extract DOCX into parts
route.docx.disable=true
route.docx.folder=/Users/owenrb/Data/docxhtml/docx
route.unzip.folder=/Users/owenrb/Data/docxhtml/unzip
route.docx.xml=/Users/owenrb/Data/docxhtml/unzip/word

# Convert DOCX to HTML format
route.xslt.disable=true
route.xslt.template=/Users/owenrb/Data/docxhtml/xslt/template.xsl
route.html.folder=/Users/owenrb/Data/docxhtml/html

# Convert EMF to PNG
route.emf.disable=true
route.emf.folder=/Users/owenrb/Data/docxhtml/unzip/word/media
route.emf.png.folder=/Users/owenrb/Data/docxhtml/unzip/word/media

# Convert images to Base64 format
route.base64.disable=true
route.base64.folder=/Users/owenrb/Data/docxhtml/unzip/word/media
 
# Get context from image using LLM
route.vision.disable=true
route.vision.ollama.chat=http://192.168.68.121:11434/api/chat
route.vision.ollama.model=llama3.2-vision
route.vision.ollama.prompt=what is in this image?
route.vision.folder=/Users/owenrb/Data/docxhtml/unzip/word/media
route.markdown.folder=/Users/owenrb/Data/docxhtml/unzip/word/media

# Embed image to HTML
route.embed.html.standalone.disable=true
route.embed.html.rag.disable=true
route.embed.base64.folder=/Users/owenrb/Data/docxhtml/unzip/word/media
route.embed.reference.file=/Users/owenrb/Data/docxhtml/unzip/word/_rels/document.xml.rels
route.embed.html.folder=/Users/owenrb/Data/docxhtml/html
route.embed.html.standalone.folder=/Users/owenrb/Data/docxhtml/html-sa
route.embed.html.rag.folder=/Users/owenrb/Data/docxhtml/html-rag